{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "auth": {
    "IssuerSigningKey": "",
    "Expiry": "01:00:00",
    "Issuer": "AsistOff.MES",
    "ValidIssuer": "AsistOff.MES",
    "Audience": "AsistOff.MES",
    "ValidAudience": "AsistOff.MES",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "RequireAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "IncludeErrorDetails": false
  },
  "postgres": {
    "connectionString": "REQUIRED_SET_VIA_USER_SECRETS_OR_ENVIRONMENT"
  },
  "Boot": {
    "ApplyMigrations": false,
    "RunSeeders": false
  },
  "cors": {
    "allowedOrigins": []
  },
  "RateLimiting": {
    "SignIn": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    },
    "TenantCreate": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    }
  },
  "messaging": {
    "useBackgroundDispatcher": true
  },
  "Telemetry": {
    "SimulatorEnabled": false,
    "SimulatorIntervalSeconds": 30
  }
}
